<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo.webp" type="image/x-icon">
    <title>Voraga</title>
    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- MI CSS -->
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="grid__container">
    <nav class="navbar bg-body-tertiary fixed-top d-md-none">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Voraga Joyeria</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/acero.html">Acero</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/plata.html">Plata</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/enchapadoenoro.html">Oro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/accesorios.html">Accesorios</a>
                  </li>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Busqueda" aria-label="Search">
                <button class="btn btn-outline-success custom__color-buscar" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    <header class="header__grid">
        <section class="header__info">
            <p>¡Bienvenido a la joyería más exclusiva de Argentina! Obtén un 40% de descuento con el código:<span class="codigo__descuento"> Voraga</span></p>
        </section>
        <section class="container__navbar">
            <nav class="navbar__voraga navbar__contenedor">
                <a href="../index.html" class="navbar__logo">
                    <img src="../img/logo.webp" alt="Logo de la pagina">
                    <span>Voraga</span>
                </a>
                <div class="navbar__nav">
                    <ul class="navbar__list">
                        <li class="nav__link">
                            <a href="../pages/acero.html">Acero</a>
                        </li>
                        <li class="nav__link">
                            <a href="../pages/plata.html">Plata</a>
                        </li>
                        <li class="nav__link">
                            <a href="../pages/enchapadoenoro.html">Oro</a>
                        </li>
                        <li class="nav__link">
                            <a href="../pages/accesorios.html">Accesorios</a>
                        </li>
                    </ul>
                    <form action="" class="navbar__search">
                        <a href="#" class="search__icon">
                            <img src="../img/search-heart.svg" alt="lupa de busqueda">
                        </a>
                    </form>
                    <a href="#" class="iconos__nav">
                        <img src="../img/handbag-fill.svg" alt="icono de bolso">
                    </a>
                    <a href="#" class="iconos__nav">
                        <img src="../img/person-circle.svg" alt="icono de usuario">
                    </a>
                </div>
            </nav>
        </section>
    </header>
    <main class="main__grid-plata">
        <div class="titulo__plata">
            <h3>Plata 925</h3>
            <p class="animated-text"></p>
        </div>
        <section class="promo__plata">
            <div class="tarjetas__promo-plata">
                <div class="img__tarjeta-plata">
                    <img src="../img/Card-plata-card.webp" alt="collar de plata">
                </div>
                <div class="texto__tarjetas-plata">
                    <a href="#">Collares</a>
                </div>
            </div>
            <div class="tarjetas__promo-plata">
                <div class="img__tarjeta-plata">
                    <img src="../img/anillo-plata-card.webp" alt="anillo de plata">
                </div>
                <div class="texto__tarjetas-plata">
                    <a href="#">Anillos</a>
                </div>
            </div>
            <div class="tarjetas__promo-plata">
                <div class="img__tarjeta-plata">
                    <img src="../img/aros-plata-card.webp" alt="aros de plata ">
                </div>
                <div class="texto__tarjetas-index">
                    <a href="#">Aros</a>
                </div>
            </div>
        </section>
        <section class="banner__plata">
            <article class="texto__banner">
                <div class="info__plata">
                    <h3>Beneficios de Usar Plata en Joyería</h3>
                    <p>La plata es conocida por su durabilidad y resistencia al desgaste, ideal para el uso diario. Su alta calidad no solo asegura longevidad, sino también un brillo natural que se mantiene con poco mantenimiento.</p>
                </div>
                <div class="info__plata">
                    <h3>Resalta tu Piel y Estilo</h3>
                    <p>Las joyas de plata tienen la capacidad de realzar cualquier tono de piel, proporcionando un contraste elegante que destaca la belleza natural. Su versatilidad las hace perfectas para complementar cualquier atuendo y expresar tu estilo único.</p>
                </div>
                <div class="info__plata">
                    <h3>Accesibilidad y Valor</h3>
                    <p>Las joyas de plata ofrecen una opción accesible y de gran valor. Permiten disfrutar de diseños elegantes y sofisticados sin un alto costo, haciéndolas perfectas para cualquier ocasión.</p>
                </div>
            </article>
            <div class="container-fluid carrusel__plata">
                <div class="row">
                    <div class="col">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="../img/banner-plata1 (1).webp" class="d-block w-100 img__banner-plata" alt="mano con anillos">
                              </div>
                              <div class="carousel-item">
                                <img src="../img/banner-plata2.webp" class="d-block w-100" alt="chica con collar de plata">
                              </div>
                              <div class="carousel-item">
                                <img src="../img/banner-plata3.webp" class="d-block w-100" alt="brazo con pulseras de plata">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer__grid-voraga">
        <section class="categorias__footer">
            <h4 class="titulo__footer">Categorias</h4>
            <ul class="listas__footer">
                <li>
                    <a href="">Acero</a>
                </li>
                <li>
                    <a href="">Plata</a>
                </li>
                <li>
                    <a href="">Oro</a>
                </li>
                <li>
                    <a href="">Accesorios</a>
                </li>
            </ul>
        </section>
        <section class="ayuda__footer">
            <h4 class="titulo__footer">Ayuda</h4>
            <ul class="listas__footer">
                <li>
                    <a href="">Terminos y condiciones</a>
                </li>
                <li>
                    <a href="">Cambios y devoluciones</a>
                </li>
                <li>
                    <a href="">Como comprar?</a>
                </li>
                <li>
                    <a href="">Atencion al cliente</a>
                </li>
            </ul>
        </section>
        <section class="contacto__footer">
            <h4 class="titulo__footer">Contacto</h4>
            <ul class="listas__footer">
                <li>
                    <a href="">E-mail: voraga@gmail.com</a>
                </li>
                <li>
                    <a href="">Direccion: Lago Escondido 967</a>
                </li>
            </ul>
        </section>
        <section class="siguenos__footer">
            <h4 class="titulo__footer">Siguenos</h4>
            <div class="social__iconos">
                <a href="">
                    <img src="../img/facebook.svg" alt="logo facebook">
                </a>
                <a href="">
                    <img src="../img/instagram.svg" alt="logo instagram">
                </a>
                <a href="">
                    <img src="../img/twitter-x.svg" alt="logo">
                </a>
                <a href="">
                    <img src="../img/whatsapp.svg" alt="">
                </a>
            </div>
            <div class="suscribir">
                <h4 class="titulo__suscribir">Suscribete ahora!</h4>
                <form action="" class="formulario__suscribir">
                    <input type="email" class="suscribite__input" placeholder="ingresa tu correo electronico">
                    <a type="submit" class="buton__suscribir">Suscribirme</a>
                </form>
            </div>
        </section>
        <section class="copy">
            <p>Copyright © 2024 Voraga. Todos los derechos reservados.
                El uso de este sitio web implica la aceptación de los Términos y Condiciones y de las Políticas de Privacidad de Dinser SRL.
                Las fotos son a modo ilustrativo. La venta de cualquiera de los productos publicados está sujeta a la verificación de stock. Precios sujeto a cambios sin previo aviso.</p>
        </section>
    </footer>
    <!-- Javascript bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>